<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/pughjoepugh/MeowMeowDrinkTime/main/images/favicon.png" sizes="32x32" alt="Meow Meow Drink Time">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> /* adding a font */
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow Meow Drink Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing-image">
    </div>
    <button class="menu-button" onclick="toggleDropdown()">
        <span>&#9776;</span>
    </button>

    <div class="menu-dropdown" id="dropdown">
        <ul>
            <li><a href="index.html">Meow Meow</a></li>
            <li><a href="black.html">Black Cat Menu</a></li>
            <li><a href="events.html">Dates</a></li>
        </ul>
    </div>

    <footer class="footer">
        <div class="social-links">
            <p>Follow Us:</p>
            <a href="https://www.instagram.com/meowmeowdrinktime/" target="_blank" aria-label="Follow Meow Meow Drink Time on Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram Logo" class="social-icon">
            </a>
            </div>
        <p class="footer-credit">
            <br>Created by Joe & Suzy
        </p>
    </footer>
    
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }
    </script>
</body>
</html>
